<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LuV-is-bLV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth-->
        <scene sceneID="hb0-Nm-JxI">
            <objects>
                <viewControllerPlaceholder storyboardName="Auth" id="xpX-4R-zvj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XzZ-6k-l1l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4519" y="-8567"/>
        </scene>
        <!--Main-->
        <scene sceneID="g8c-1S-ghs">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="Td3-dH-14S" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKU-Uq-Qcv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" id="HiT-CG-47Y">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </objects>
            <point key="canvasLocation" x="-4530" y="-8237"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="nsz-T0-ERF">
            <objects>
                <viewController storyboardIdentifier="QMSplashViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LuV-is-bLV" customClass="QMSplashViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HAS-9R-4eY"/>
                        <viewControllerLayoutGuide type="bottom" id="lkz-47-OdT"/>
                    </layoutGuides>
                    <view key="view" alpha="0.94999999999999996" contentMode="scaleToFill" id="SiC-xW-eVM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-splash.png" translatesAutoresizingMaskIntoConstraints="NO" id="E8p-VO-XwT">
                                <rect key="frame" x="103" y="262.5" width="169" height="141"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="E8p-VO-XwT" secondAttribute="height" multiplier="219:182" id="tIH-vp-Urg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E8p-VO-XwT" firstAttribute="centerY" secondItem="SiC-xW-eVM" secondAttribute="centerY" id="dEU-cu-IHE"/>
                            <constraint firstItem="E8p-VO-XwT" firstAttribute="centerX" secondItem="SiC-xW-eVM" secondAttribute="centerX" id="hjZ-wO-XT3"/>
                            <constraint firstItem="E8p-VO-XwT" firstAttribute="width" secondItem="SiC-xW-eVM" secondAttribute="width" multiplier="0.45" id="lNx-qg-3Qn"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="xpX-4R-zvj" kind="custom" identifier="SceneSegueAuth" customClass="QMRootViewControllerSegue" id="5Y1-Iq-Bne"/>
                        <segue destination="Td3-dH-14S" kind="custom" identifier="SceneSegueMain" customClass="QMRootViewControllerSegue" id="3cE-bf-TfZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZeT-mK-MY8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5201" y="-8410"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-splash.png" width="219" height="182"/>
        <image name="splash" width="375" height="667"/>
    </resources>
</document>
