<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MuseoSans_500.otf">
            <string>MuseoSans-500</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="87" id="KGk-i7-Jjw" customClass="JournalTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="403" height="87"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="403" height="87"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="EXE-xR-dew">
                        <constraints>
                            <constraint firstAttribute="width" secondItem="EXE-xR-dew" secondAttribute="height" multiplier="3/5" id="yDh-Pb-QGd"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="88/00/16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHQ-vt-Ysg" userLabel="time">
                        <frame key="frameInset" minX="219" minY="11" width="71" height="21"/>
                        <fontDescription key="fontDescription" name="MuseoSans-500" family="Museo Sans" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUf-Rj-0pb">
                        <frame key="frameInset" minX="18" minY="11" width="192" height="21"/>
                        <fontDescription key="fontDescription" name="MuseoSans-500" family="Museo Sans" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="EXE-xR-dew" secondAttribute="trailing" id="H2t-pG-DqX"/>
                    <constraint firstItem="DHQ-vt-Ysg" firstAttribute="trailing" secondItem="EXE-xR-dew" secondAttribute="leading" constant="-5" id="HTO-xr-OSY"/>
                    <constraint firstItem="eUf-Rj-0pb" firstAttribute="centerY" secondItem="DHQ-vt-Ysg" secondAttribute="centerY" id="Rlf-Dr-4kr"/>
                    <constraint firstItem="eUf-Rj-0pb" firstAttribute="trailing" secondItem="DHQ-vt-Ysg" secondAttribute="trailing" constant="-80" id="TdC-70-0Lr"/>
                    <constraint firstItem="DHQ-vt-Ysg" firstAttribute="centerY" secondItem="EXE-xR-dew" secondAttribute="centerY" id="aPy-Tv-z9t"/>
                    <constraint firstItem="eUf-Rj-0pb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="lT1-nA-Ndx"/>
                    <constraint firstItem="EXE-xR-dew" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="2/3" id="xwd-I6-4KB"/>
                    <constraint firstItem="EXE-xR-dew" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ya2-nR-W9G"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="timeLabel" destination="DHQ-vt-Ysg" id="gqY-YH-hBs"/>
                <outlet property="titleLabel" destination="eUf-Rj-0pb" id="kqW-qd-o19"/>
            </connections>
            <point key="canvasLocation" x="35.5" y="-170.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="right_arrow" width="45" height="60"/>
    </resources>
</document>
