<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="115" id="KGk-i7-Jjw" userLabel="TopicFirstCell" customClass="TopicFirstCell">
            <rect key="frame" x="0.0" y="0.0" width="348" height="115"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="348" height="114"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="David S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JC8-sb-fVd">
                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 days ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sB-os-aTv">
                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                        <color key="textColor" red="0.40784313729999999" green="0.40784313729999999" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default.png" translatesAutoresizingMaskIntoConstraints="NO" id="okH-Cq-BXJ" customClass="QMImageView">
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="qUM-oJ-nMJ"/>
                            <constraint firstAttribute="width" secondItem="okH-Cq-BXJ" secondAttribute="height" multiplier="1:1" id="vWB-PL-taW"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BFV-tG-ZLN">
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cXc-ER-YCF">
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="UHV-qC-3Gr"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="tintColor" red="0.0" green="0.75294117650000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="BFV-tG-ZLN" firstAttribute="leading" secondItem="JC8-sb-fVd" secondAttribute="leading" id="1rN-da-eBi"/>
                    <constraint firstAttribute="trailingMargin" secondItem="4sB-os-aTv" secondAttribute="trailing" id="51O-HU-p1k"/>
                    <constraint firstItem="JC8-sb-fVd" firstAttribute="top" secondItem="okH-Cq-BXJ" secondAttribute="top" id="6m2-cX-OpD"/>
                    <constraint firstItem="okH-Cq-BXJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="8" id="8nh-I0-g2R"/>
                    <constraint firstItem="cXc-ER-YCF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="Dn8-ct-UlK"/>
                    <constraint firstAttribute="bottomMargin" secondItem="BFV-tG-ZLN" secondAttribute="bottom" constant="5" id="Fn7-up-Apc"/>
                    <constraint firstAttribute="bottom" secondItem="cXc-ER-YCF" secondAttribute="bottom" constant="1" id="Sqt-aQ-ovk"/>
                    <constraint firstAttribute="trailing" secondItem="cXc-ER-YCF" secondAttribute="trailing" id="i34-8G-IYp"/>
                    <constraint firstItem="4sB-os-aTv" firstAttribute="centerY" secondItem="JC8-sb-fVd" secondAttribute="centerY" id="jCv-UQ-hSA"/>
                    <constraint firstItem="4sB-os-aTv" firstAttribute="trailing" secondItem="BFV-tG-ZLN" secondAttribute="trailing" constant="5" id="n83-FH-nav"/>
                    <constraint firstItem="JC8-sb-fVd" firstAttribute="leading" secondItem="okH-Cq-BXJ" secondAttribute="trailing" constant="8" id="s8g-IP-2P8"/>
                    <constraint firstItem="BFV-tG-ZLN" firstAttribute="top" secondItem="JC8-sb-fVd" secondAttribute="bottom" id="vkr-hM-Siw"/>
                    <constraint firstItem="okH-Cq-BXJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="yTJ-Gr-ZtN"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="commentTime" destination="4sB-os-aTv" id="gWh-XU-7WT"/>
                <outlet property="commentView" destination="BFV-tG-ZLN" id="zZU-gQ-Ys6"/>
                <outlet property="userAvatarImage" destination="okH-Cq-BXJ" id="jKn-vT-ZkR"/>
                <outlet property="username" destination="JC8-sb-fVd" id="ZEO-5D-Ofu"/>
            </connections>
            <point key="canvasLocation" x="-1363" y="-1578"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="default.png" width="128" height="128"/>
    </resources>
</document>
